<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>
        
        Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[TOC] 菜单抹茶芝士小蛋糕 6个 奶油奶酪 200g  微波炉10 s 至软乎  加入 糖 10g  另一个 白巧克力40g 隔水加热  加入 抹茶粉 8g  隔水加热 加入 巧克力 搅拌  加入鸡蛋 常温 搅拌   加入 淡奶油 80g  到 细腻光滑的糊状 挤入摸具烤盘加入热水  水浴法 烤箱中层 155度 烘烤 20分钟 晾凉 冷藏一夜食用更佳   平底锅可做夹心面包 蛋黄3个  玉米淀">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/post/0.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 菜单抹茶芝士小蛋糕 6个 奶油奶酪 200g  微波炉10 s 至软乎  加入 糖 10g  另一个 白巧克力40g 隔水加热  加入 抹茶粉 8g  隔水加热 加入 巧克力 搅拌  加入鸡蛋 常温 搅拌   加入 淡奶油 80g  到 细腻光滑的糊状 挤入摸具烤盘加入热水  水浴法 烤箱中层 155度 烘烤 20分钟 晾凉 冷藏一夜食用更佳   平底锅可做夹心面包 蛋黄3个  玉米淀">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-19T15:15:24.358Z">
<meta property="article:modified_time" content="2023-01-19T15:47:06.901Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    
        
            <link rel="stylesheet" href="http://example.com/css/markdown.css">
        
            <link rel="stylesheet" href="http://example.com/css/july.css">
        
    
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

<div id="banner-outer" class="hidden">
    <div id="banner-image" style="background-image: url()"></div>
    <img src="https://i0.hdslb.com/bfs/new_dyn/075c34b6820bb0c4a1751eefa615e9f864615617.png@1295w.webp" id="avatar">
</div>

<div id="menu-outer">
    <div id="menu-inner">
        
            <a class="false" href="http://example.com/index.html">Home</a>
        
            <a class="false" href="http://example.com/archives/index.html">Archives</a>
        
            <a class="false" href="http://example.com/about/index.html">About</a>
        
    </div>
</div>

<div id="content-outer" class="container">
    <div id="content-inner">
        <article id="post">
    <h1 id="post-title"></h1>
    <time id="post-date" datetime="2023-01-19T15:15:24.358Z">
        January 19, 2023
    </time>
    <div id="post-content" class="markdown-body">
        <p>[TOC]</p>
<h1 id="菜单"><a href="#菜单" class="headerlink" title="菜单"></a>菜单</h1><h2 id="抹茶芝士小蛋糕-6个"><a href="#抹茶芝士小蛋糕-6个" class="headerlink" title="抹茶芝士小蛋糕 6个"></a>抹茶芝士小蛋糕 6个</h2><ul>
<li><p>奶油奶酪 200g  微波炉10 s 至软乎</p>
</li>
<li><p>加入 糖 10g</p>
</li>
<li><p>另一个 白巧克力40g 隔水加热</p>
</li>
<li><p>加入 抹茶粉 8g  隔水加热 加入 巧克力 搅拌</p>
</li>
<li><p>加入鸡蛋 常温 搅拌 </p>
</li>
<li><p>加入 淡奶油 80g  到 细腻光滑的糊状 挤入摸具烤盘加入热水  水浴法 烤箱中层 155度 烘烤 20分钟 晾凉 冷藏一夜食用更佳</p>
</li>
</ul>
<h2 id="平底锅可做夹心面包"><a href="#平底锅可做夹心面包" class="headerlink" title="平底锅可做夹心面包"></a>平底锅可做夹心面包</h2><ul>
<li><p>蛋黄3个</p>
</li>
<li><p>玉米淀粉 20g</p>
</li>
<li><p>细砂糖25g</p>
</li>
<li><p>牛奶200g<br>过筛得到细腻糊状<br>倒入不粘锅 中小火 不停搅拌<br>熬到能够挂勺子 后关火 放凉待用</p>
</li>
<li><p>高筋面粉 160g</p>
</li>
<li><p>细砂糖15g</p>
</li>
<li><p>牛奶120g </p>
</li>
<li><p>酵母 2g</p>
</li>
<li><p>盐 1g<br>揉成光滑面团 盖上保鲜膜 醒发 15分钟<br>用手按压排气后 平均分成8等分 揉圆以后 用擀面杖擀成牛舌状<br>挤入 之前卡仕达酱  提起面皮 盖上收口捏边<br>盖上保鲜膜发酵至1.5倍大 平底锅 小火预热 放入面包胚 边缘放少许清水 （20g）<br>加盖焖煎至底部金黄翻面 重复</p>
</li>
</ul>
<h2 id="雪媚娘"><a href="#雪媚娘" class="headerlink" title="雪媚娘"></a>雪媚娘</h2><p>  饼皮</p>
<ul>
<li>檽米粉 100g </li>
<li>玉米淀粉300g</li>
<li>细砂糖65g</li>
<li>牛奶180g<br> 搅拌均匀 过筛 蒙上保鲜膜上锅蒸15到20分钟</li>
<li>黄油 40g<br>加进去 拌一下 放凉 轻微烫手 揉 在放板上揉</li>
<li>蓝风车 淡奶油 150g 糖粉10.5g</li>
<li>奶油75g 水果75g（草莓推荐 奶油草莓 芒果小台农最好  其次大台农</li>
</ul>
<h2 id="红薯小方"><a href="#红薯小方" class="headerlink" title="红薯小方"></a>红薯小方</h2><ul>
<li>200g 红薯</li>
</ul>
<p>  上锅蒸熟 压成泥 </p>
<ul>
<li><p>25g 白砂糖</p>
<p>揉成不粘手面团  分成25g小剂子，再整成小方块</p>
</li>
<li><p>150g 糯米粉 </p>
<p>刷一点水 加芝麻 空气炸锅 170度20分钟 烤箱是180度二十分钟</p>
</li>
</ul>
<h2 id="咖啡杏仁饼"><a href="#咖啡杏仁饼" class="headerlink" title="咖啡杏仁饼"></a>咖啡杏仁饼</h2><ul>
<li><p>黄油 70g</p>
</li>
<li><p>高筋面粉100g</p>
</li>
<li><p>糖粉 37g</p>
</li>
<li><p>盐1g</p>
</li>
<li><p>杏仁片40g</p>
<p>揉混合均匀 不能 长时间搅拌  </p>
</li>
<li><p>速溶咖啡粉 3g</p>
</li>
<li><p>牛奶 30g</p>
<p>然后加入融化咖啡 加入杏仁片 桌面上 加一点面粉 揉成一条 冷冻 半小时</p>
<p>风炉模式170度 20分钟</p>
</li>
</ul>
<h2 id="伯爵红茶曲奇"><a href="#伯爵红茶曲奇" class="headerlink" title="伯爵红茶曲奇"></a>伯爵红茶曲奇</h2><ul>
<li><p>黄油100g </p>
</li>
<li><p>糖粉45g</p>
</li>
<li><p>蛋黄液10g 搅拌顺滑</p>
</li>
<li><p>低筋粉140g</p>
</li>
<li><p>伯爵红茶粉5g</p>
<p>揉成面团 搞成圆柱状 再滚一层白糖 冷冻30分钟 切片 室温放一会  烤箱 170度  20分钟</p>
</li>
</ul>
<h2 id="提拉米苏"><a href="#提拉米苏" class="headerlink" title="提拉米苏"></a>提拉米苏</h2><ul>
<li>2到3个蛋黄 糖60g  一点利口酒 隔水加热</li>
<li>马斯卡彭250g 加一点利口酒</li>
<li>奶油200-250ml 打发至不流动有清晰痕迹</li>
</ul>
<h2 id="猫舌饼干（蛋清消耗）"><a href="#猫舌饼干（蛋清消耗）" class="headerlink" title="猫舌饼干（蛋清消耗）"></a>猫舌饼干（蛋清消耗）</h2><p>黄油40g 糖粉40g</p>
<p>分两到三次加入蛋清40g</p>
<p>可可味 低筋面粉35g，可可粉5g 抹茶味 低筋面粉37g 抹茶粉3g</p>
<p>烤箱预热后 上下火180度10分钟</p>
<h2 id="烤鸡翅-已经完成"><a href="#烤鸡翅-已经完成" class="headerlink" title="烤鸡翅(已经完成)"></a>烤鸡翅(已经完成)</h2><p>大碗拿铁的</p>
<p>13个鸡翅版</p>
<ul>
<li>盐 1g </li>
<li>胡椒粉 1g</li>
<li>生抽酱油 10g 耗油 8g</li>
<li>食用油 20g 当中润滑剂</li>
</ul>
<p>鸡翅两面包好锡纸，放到预热到150度的烤箱45分钟，刷蜂蜜水 再放进230度的烤箱3分钟左右 翻面在3分钟（或许要久一点还有待研究 如果炙烤 （可以选高温和低温 就选低温）3分钟一面  鸡翅出现黑班就换一面）</p>
<p>二狗版</p>
<ul>
<li><p>蜂蜜1勺</p>
</li>
<li><p>耗油1勺</p>
</li>
<li><p>生抽2勺</p>
</li>
<li><p>蒜粉 1勺</p>
</li>
<li><p>料酒 0.5勺</p>
</li>
<li><p>胡椒粉一点点</p>
</li>
<li><p>十三香一点点</p>
<p>烤箱180度 刷蜂蜜 上下火150 度 烤15分钟 再刷水 继续180° 10分钟</p>
</li>
</ul>
<h2 id="葱爆羊肉"><a href="#葱爆羊肉" class="headerlink" title="葱爆羊肉"></a>葱爆羊肉</h2><p>腌制</p>
<ul>
<li>小苏打1g </li>
<li>糖 2g </li>
<li>料酒12g </li>
<li>酱油12 g</li>
<li>生粉（玉米淀粉）5g </li>
<li>植物油25g</li>
</ul>
<p>腌制30分钟</p>
<p>料汁</p>
<ul>
<li>盐1g</li>
<li>白糖3g</li>
<li>料酒5g </li>
<li>酱油 5g</li>
<li>陈醋5g </li>
<li>味精1g</li>
</ul>
<p>大葱（切成滚刀葱 露出截面）</p>
<p>大火锅热 300°c 放油转匀 放羊肉 停几秒 再翻面 羊肉8成熟 边缘微焦   </p>
<p>倒掉一些油 留一点 大火暴香大葱 加入 羊肉 料汁 大火一分钟</p>
<h1 id="烹饪知识"><a href="#烹饪知识" class="headerlink" title="烹饪知识"></a>烹饪知识</h1><h2 id="风炉、热风、平炉模式怎么用？"><a href="#风炉、热风、平炉模式怎么用？" class="headerlink" title="风炉、热风、平炉模式怎么用？"></a>风炉、热风、平炉模式怎么用？</h2><p>许多准备入手和新入手风炉一体烤箱的集美，了解这2点，风炉、热风、平炉3⃣️种模式轻松掌握切换！</p>
<p>首先我们了解三种模式的运作方式：</p>
<p>❤️平炉：通过上下管发热进行烘烤，是我们最常用的烤箱模式；</p>
<p>❤️热风：通过侧面风扇配合上下发热管进行烘烤；</p>
<p>❤️风炉：通过后置风扇配合后置发热管进行烘烤；</p>
<p>接着我们了解这3种模式的使用：</p>
<p>❤️平炉：可以单独使用，适合烤制蛋糕、面包、司康等湿润口感的食物；</p>
<p>❤️热风：不能单独使用，一般在平炉最后10分钟开启，适合需要表面上色均匀，如巴斯克蛋糕、蛋挞、焦糖类食物；</p>
<p>❤️风炉：可以单独使用，适合烤制麻薯、饼干、蛋黄酥、薄脆等酥松口感类食物；</p>
<p>希望通过以上这2点能让大家更直面的分清烤箱的平炉、热风、风炉三个模式。</p>
<p>对于风炉一体烤箱我个人也有一些建议：</p>
<p>不论是私房烘焙还是新手入门，选择风炉一体烤箱是最能一步到位的；</p>
<p>1.容量选50L或以上，这样能保证出品量和效率；</p>
<p>2.内胆材质选易清洗、耐用的陶瓷油内胆；</p>
<p>3.炉灯选能长亮的，配合拍摄录像；</p>
<p>4.玻璃门选双层，隔热和防爆炸；</p>
<h2 id="烤箱没有风炉模式可以用什么替代"><a href="#烤箱没有风炉模式可以用什么替代" class="headerlink" title="烤箱没有风炉模式可以用什么替代"></a>烤箱没有风炉模式可以用什么替代</h2><p>没有热风模式一样可以烤，但是要通过一次次试验，掌握温度，用165度中层。<br>根据烤箱和烤盘厚薄调整。但是决定成败的绝不仅仅是烤箱和温度，有很多因素，比如蛋清干湿程度、糖粉质量、糖浆温度、搅拌手法等等。<br>如果是风干食材的数量比较大的话，建议还是采用风干机。因为烤箱热风循环功能对于食材的温度一般在230℃左右，烘烤时间会比较长。如果是对食材的烘干程度和时间有追求的话，建议还是采用风干机。</p>
<h2 id="不同面粉分类以及特性用法"><a href="#不同面粉分类以及特性用法" class="headerlink" title="不同面粉分类以及特性用法"></a>不同面粉分类以及特性用法</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>按照面粉中蛋白质含量的高低，面粉分为特高筋面粉、高筋面粉、中筋面粉、低筋面粉四类。特高筋面粉中蛋白质含量为14%以上；高筋面粉中蛋白质含量约12.5-13.5%；中筋面粉中蛋白质含量为9.5-12.0%；低筋面粉中蛋白质含量在8.5%以下</p>
<h3 id="特性用法"><a href="#特性用法" class="headerlink" title="特性用法"></a>特性用法</h3><p>特高筋面粉：面粉中蛋白质含量最高的一种面粉，它的蛋白质含量在14%以上。因为特高筋面粉具有的筋度强、粘度大的特点，所以比较适合用来炸油条、做空心面条，以及做面筋，还有其他咬劲大的面食和点心用。</p>
<p>高筋面粉：它的蛋白质含量在13.5%左右，一般蛋白质含量超过11.5%，就可以称为高筋面粉。高筋面粉的筋度比较大，所以我们在做面包时，应该选择高筋面粉，加入黄油以后，可以揉出“手套膜”。平时我们在制作弹性大，有嚼劲的面包、面条，以及个别烘焙食品如：泡芙、千层酥时，都要选择使用高筋面粉。</p>
<p>中筋面粉：我们平时最常见，也是最常用的一种面粉，被称为普通面粉。在我们北方人家里，一年四季吃的都是这种普通面粉。蒸馒头、蒸包子、做手擀面、包饺子都是用的中筋面粉。这种面粉外包装袋上可能不会特别标明是中筋面粉。在购买时，只要看到用途写着可以用来做馒头、包子、面条、烙饼、饺子的，就是中筋面粉。</p>
<p>低筋面粉：筋性比较弱的一种面粉，常被用来做蛋糕。像最近比较火的戚风蛋糕、古早蛋糕、以及虎皮蛋糕等，都是需要用低筋面粉来制作的。</p>

    </div>
</article>

<div id="paginator">
    
</div>

    </div>
</div>

<div id="bottom-outer">
    <div id="bottom-inner">
        2019-2023 John Doe 皖ICP备16011445号
    </div>
</div>

<div id="to-top">
    <i class="iconfont icon-up"></i>
</div>


    
        <script src="http://example.com/js/jquery-3.4.1.min.js"></script>
    
        <script src="http://example.com/js/highlight-9.13.1.min.js"></script>
    
        <script src="http://example.com/js/transition.js"></script>
    
        <script src="http://example.com/js/smooth-scroll.min.js"></script>
    



    <script>
      $(function () {
        $('#banner-outer').addClass('fade-out')
        $('#menu-outer').addClass('fade-show')

        $('pre').each(function (i, block) {
          hljs.highlightBlock(block);
        });
      })
    </script>


<script>
  $(function () {
    $(window).scroll(function () {
      if ($(window).scrollTop() > 150) {
        $("#to-top").fadeIn();
      } else {
        $("#to-top").fadeOut();
      }
    });
    $("#to-top").click(function () {
      $("body,html").animate({scrollTop: 0}, 500);
      return false;
    })
  })
</script>
</body>
</html>
