<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"catcooc.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一些菜谱和图片">
<meta property="og:type" content="article">
<meta property="og:title" content="那些年我做过的菜（持续更新）">
<meta property="og:url" content="https://catcooc.github.io/post/%E2%80%980%E2%80%99.html">
<meta property="og:site_name" content="mkk的小窝">
<meta property="og:description" content="一些菜谱和图片">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%8A%B9%E8%8C%B6%E8%8A%9D%E5%A3%AB%E5%B0%8F%E8%9B%8B%E7%B3%95.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%A4%B1%E8%B4%A5%E9%9B%AA%E5%AA%9A%E5%A8%981.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E9%A6%99%E8%8D%89%E7%A3%85%E8%9B%8B%E7%B3%95.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E6%AA%BD%E7%B1%B3%E7%B2%91%E7%B2%91%E7%B3%95.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E7%B2%91%E7%B2%91%E7%B3%95.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E8%9B%8B%E7%B3%95%E5%8D%B7%E8%BF%98%E6%B2%A1%E5%8D%B7.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E8%8A%92%E6%9E%9C%E5%A5%B6%E6%B2%B9%E6%88%9A%E9%A3%8E%E8%9B%8B%E7%B3%95.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%B7%B4%E6%96%AF%E5%85%8B%E8%8A%9D%E5%A3%AB.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%8F%A4%E6%97%A9%E8%9B%8B%E7%B3%95%E5%A4%AA%E6%B9%BF%E4%BA%86.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E9%A6%99%E8%95%89%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%9B%8B%E7%B3%95.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E7%83%A4%E7%BF%851.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E8%91%B1%E7%88%86%E7%BE%8A%E8%82%891.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%A5%B6%E6%B2%B9%E5%8F%91%E6%B3%A1.png">
<meta property="article:published_time" content="2023-01-19T15:22:57.000Z">
<meta property="article:modified_time" content="2023-12-04T03:42:27.929Z">
<meta property="article:author" content="mkk">
<meta property="article:tag" content="菜">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%8A%B9%E8%8C%B6%E8%8A%9D%E5%A3%AB%E5%B0%8F%E8%9B%8B%E7%B3%95.jpg">


<link rel="canonical" href="https://catcooc.github.io/post/%E2%80%980%E2%80%99.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://catcooc.github.io/post/%E2%80%980%E2%80%99.html","path":"post/‘0’.html","title":"那些年我做过的菜（持续更新）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>那些年我做过的菜（持续更新） | mkk的小窝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">mkk的小窝</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这里存放了一些杂草</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-首页"><a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-链接"><a href="/link/" rel="section"><i class="fas fa-link fa-fw"></i>链接</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fas fa-heart fa-fw"></i>关于</a></li><li class="menu-item menu-item-留言板"><a href="/messageboard/" rel="section"><i class="fas fa-tags fa-fw"></i>留言板</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E8%8F%9C%E8%B0%B1%E5%92%8C%E5%9B%BE%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">一些菜谱和图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B9%E8%8C%B6%E8%8A%9D%E5%A3%AB%E5%B0%8F%E8%9B%8B%E7%B3%95-6%E4%B8%AA"><span class="nav-number">1.1.</span> <span class="nav-text">抹茶芝士小蛋糕 6个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%BA%95%E9%94%85%E5%8F%AF%E5%81%9A%E5%A4%B9%E5%BF%83%E9%9D%A2%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">平底锅可做夹心面包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%AA%E5%AA%9A%E5%A8%98"><span class="nav-number">1.3.</span> <span class="nav-text">雪媚娘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E8%96%AF%E5%B0%8F%E6%96%B9"><span class="nav-number">1.4.</span> <span class="nav-text">红薯小方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%92%96%E5%95%A1%E6%9D%8F%E4%BB%81%E9%A5%BC"><span class="nav-number">1.5.</span> <span class="nav-text">咖啡杏仁饼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AF%E7%88%B5%E7%BA%A2%E8%8C%B6%E6%9B%B2%E5%A5%87"><span class="nav-number">1.6.</span> <span class="nav-text">伯爵红茶曲奇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E6%8B%89%E7%B1%B3%E8%8B%8F"><span class="nav-number">1.7.</span> <span class="nav-text">提拉米苏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%AB%E8%88%8C%E9%A5%BC%E5%B9%B2%E8%9B%8B%E6%B8%85%E6%B6%88%E8%80%97"><span class="nav-number">1.8.</span> <span class="nav-text">猫舌饼干（蛋清消耗）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%92%E6%9E%9C%E7%8F%AD%E6%88%9F"><span class="nav-number">1.9.</span> <span class="nav-text">芒果班戟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%BC%E7%9A%AE"><span class="nav-number">1.9.1.</span> <span class="nav-text">饼皮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%85%E6%96%99"><span class="nav-number">1.9.2.</span> <span class="nav-text">馅料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A3%85%E8%9B%8B%E7%B3%95"><span class="nav-number">1.10.</span> <span class="nav-text">磅蛋糕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%91%E7%B2%91%E7%B3%95"><span class="nav-number">1.11.</span> <span class="nav-text">粑粑糕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%9B%8B%E7%B3%95%E5%8D%B7"><span class="nav-number">1.12.</span> <span class="nav-text">蛋糕卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%92%E6%9E%9C%E6%88%9A%E9%A3%8E%E8%9B%8B%E7%B3%95"><span class="nav-number">1.13.</span> <span class="nav-text">芒果戚风蛋糕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B4%E6%96%AF%E5%85%8B%E8%8A%9D%E5%A3%AB%E8%9B%8B%E7%B3%95"><span class="nav-number">1.14.</span> <span class="nav-text">巴斯克芝士蛋糕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E6%97%A9%E8%9B%8B%E7%B3%95"><span class="nav-number">1.15.</span> <span class="nav-text">古早蛋糕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%99%E8%95%89%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%9B%8B%E7%B3%95"><span class="nav-number">1.16.</span> <span class="nav-text">香蕉巧克力蛋糕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A4%E9%B8%A1%E7%BF%85"><span class="nav-number">1.17.</span> <span class="nav-text">烤鸡翅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%91%B1%E7%88%86%E7%BE%8A%E8%82%89"><span class="nav-number">1.18.</span> <span class="nav-text">葱爆羊肉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%83%B9%E9%A5%AA%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">烹饪知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E7%82%89%E7%83%AD%E9%A3%8E%E5%B9%B3%E7%82%89%E6%A8%A1%E5%BC%8F%E6%80%8E%E4%B9%88%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">风炉、热风、平炉模式怎么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A4%E7%AE%B1%E6%B2%A1%E6%9C%89%E9%A3%8E%E7%82%89%E6%A8%A1%E5%BC%8F%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BB%80%E4%B9%88%E6%9B%BF%E4%BB%A3"><span class="nav-number">2.2.</span> <span class="nav-text">烤箱没有风炉模式可以用什么替代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E9%9D%A2%E7%B2%89%E5%88%86%E7%B1%BB%E4%BB%A5%E5%8F%8A%E7%89%B9%E6%80%A7%E7%94%A8%E6%B3%95"><span class="nav-number">2.3.</span> <span class="nav-text">不同面粉分类以及特性用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%E7%94%A8%E6%B3%95"><span class="nav-number">2.3.2.</span> <span class="nav-text">特性用法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="mkk"
      src="/img/favicon.png">
  <p class="site-author-name" itemprop="name">mkk</p>
  <div class="site-description" itemprop="description">我在这里放了一些东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/catcooc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;catcooc" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://catcooc.github.io/post/%E2%80%980%E2%80%99.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/favicon.png">
      <meta itemprop="name" content="mkk">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mkk的小窝">
      <meta itemprop="description" content="我在这里放了一些东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="那些年我做过的菜（持续更新） | mkk的小窝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          那些年我做过的菜（持续更新）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-19 23:22:57" itemprop="dateCreated datePublished" datetime="2023-01-19T23:22:57+08:00">2023-01-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-04 11:42:27" itemprop="dateModified" datetime="2023-12-04T11:42:27+08:00">2023-12-04</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/post/%E2%80%980%E2%80%99.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/‘0’.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img
src="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/default_cover5.jpg" /></p>
<h1 id="一些菜谱和图片">一些菜谱和图片</h1>
<span id="more"></span>
<h2 id="抹茶芝士小蛋糕-6个">抹茶芝士小蛋糕 6个</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J8411J7Vz/?spm_id_from=333.999.0.0">参考视频</a></p>
<ul>
<li><p>奶油奶酪 200g 微波炉10 s 至软乎</p></li>
<li><p>加入 糖 10g</p></li>
<li><p>另一个 白巧克力40g 隔水加热</p></li>
<li><p>加入 抹茶粉 8g 隔水加热 加入 巧克力 搅拌</p></li>
<li><p>加入鸡蛋 常温 搅拌</p></li>
<li><p>加入 淡奶油 80g 到 细腻光滑的糊状 挤入摸具烤盘加入热水 水浴法
烤箱中层 155度 烘烤 20分钟 晾凉 冷藏一夜食用更佳</p>
<!--more-->
<center>
<p><img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%8A%B9%E8%8C%B6%E8%8A%9D%E5%A3%AB%E5%B0%8F%E8%9B%8B%E7%B3%95.jpg"/></p>
</center>
<center>
<p><b><font size ='2'>失败的抹茶芝士蛋糕</font></b></p>
</center>
<p></font></p></li>
</ul>
<h2 id="平底锅可做夹心面包">平底锅可做夹心面包</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV16M411a7aG/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">参考视频</a></p>
<ul>
<li><p>蛋黄3个</p></li>
<li><p>玉米淀粉 20g</p></li>
<li><p>细砂糖25g</p></li>
<li><p>牛奶200g<br />
过筛得到细腻糊状<br />
倒入不粘锅 中小火 不停搅拌<br />
熬到能够挂勺子 后关火 放凉待用</p></li>
<li><p>高筋面粉 160g</p></li>
<li><p>细砂糖15g</p></li>
<li><p>牛奶120g</p></li>
<li><p>酵母 2g</p></li>
<li><p>盐 1g<br />
揉成光滑面团 盖上保鲜膜 醒发 15分钟<br />
用手按压排气后 平均分成8等分 揉圆以后 用擀面杖擀成牛舌状<br />
挤入 之前卡仕达酱 提起面皮 盖上收口捏边<br />
盖上保鲜膜发酵至1.5倍大 平底锅 小火预热 放入面包胚 边缘放少许清水
（20g）<br />
加盖焖煎至底部金黄翻面 重复</p></li>
</ul>
<h2 id="雪媚娘">雪媚娘</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rS4y1r7BW/?spm_id_from=333.999.0.0">参考简简厨房视频</a></p>
<p>饼皮</p>
<ul>
<li><p>糯米粉 100g</p></li>
<li><p>玉米淀粉300g</p></li>
<li><p>细砂糖65g</p></li>
<li><p>牛奶180g<br />
搅拌均匀 过筛 蒙上保鲜膜上锅蒸15到20分钟</p></li>
<li><p>黄油 40g<br />
加进去 拌一下 放凉 轻微烫手 揉 在放板上揉 要撒一些熟檽米粉防粘</p></li>
<li><p>蓝风车 淡奶油 150g 糖粉10.5g</p></li>
<li><p>奶油75g 水果75g（草莓推荐 奶油草莓 芒果小台农最好
其次大台农</p></li>
</ul>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/失败雪媚娘1.png"/>
</center>
<center>
<b><font size ='2'>失败的雪媚娘</font></b>
</center>
<p></font></p>
<h2 id="红薯小方">红薯小方</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ve4y1K7KS/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">参考视频</a></p>
<ul>
<li>200g 红薯</li>
</ul>
<p>上锅蒸熟 压成泥</p>
<ul>
<li><p>25g 白砂糖</p>
<p>揉成不粘手面团 分成25g小剂子，再整成小方块</p></li>
<li><p>150g 糯米粉</p>
<p>刷一点水 加芝麻 空气炸锅 170度20分钟 烤箱是180度二十分钟</p>
<p><img
src="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E7%BA%A2%E8%96%AF%E5%B0%8F%E6%96%B9.jpg" /></p></li>
</ul>
<h2 id="咖啡杏仁饼">咖啡杏仁饼</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15K411276e/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">参考链接</a></p>
<ul>
<li><p>黄油 70g</p></li>
<li><p>高筋面粉100g</p></li>
<li><p>糖粉 37g</p></li>
<li><p>盐1g</p></li>
<li><p>杏仁片40g</p>
<p>揉混合均匀 不能 长时间搅拌</p></li>
<li><p>速溶咖啡粉 3g</p></li>
<li><p>牛奶 30g</p>
<p>然后加入融化咖啡 加入杏仁片 桌面上 加一点面粉 揉成一条 冷冻
半小时</p>
<p>风炉模式170度 20分钟</p></li>
</ul>
<h2 id="伯爵红茶曲奇">伯爵红茶曲奇</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZG4y1h7HP/?spm_id_from=333.337.search-card.all.click&amp;vd_source=89cd1bd958a3eea212de763dc113559e">参考链接</a></p>
<ul>
<li><p>黄油100g</p></li>
<li><p>糖粉45g</p></li>
<li><p>蛋黄液10g 搅拌顺滑</p></li>
<li><p>低筋粉140g</p></li>
<li><p>伯爵红茶粉5g</p>
<p>揉成面团 搞成圆柱状 再滚一层白糖 冷冻30分钟 切片 室温放一会 烤箱
170度 20分钟</p></li>
</ul>
<h2 id="提拉米苏">提拉米苏</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV164411E78L/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">参考大碗拿铁视频</a></p>
<ul>
<li>2到3个蛋黄 糖60g 一点利口酒 隔水加热</li>
<li>马斯卡彭250g 加一点利口酒</li>
<li>奶油200-250ml 打发至不流动有清晰痕迹</li>
</ul>
<h2 id="猫舌饼干蛋清消耗">猫舌饼干（蛋清消耗）</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14i4y1Q74v/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">参考视频</a></p>
<p>黄油40g 糖粉40g</p>
<p>分两到三次加入蛋清40g</p>
<p>可可味 低筋面粉35g，可可粉5g 抹茶味 低筋面粉37g 抹茶粉3g</p>
<p>烤箱预热后 上下火180度10分钟</p>
<h2 id="芒果班戟">芒果班戟</h2>
<h3 id="饼皮">饼皮</h3>
<ul>
<li>大号鸡蛋两颗 （60-65克/个）</li>
<li>牛奶 280克</li>
<li>低筋面粉 100克</li>
<li>细砂糖 35克</li>
<li>无盐黄油（融化）20克</li>
</ul>
<h3 id="馅料">馅料</h3>
<ul>
<li>淡奶油 300克</li>
<li>糖粉 25克</li>
<li>2个芒果</li>
</ul>
<p>冰箱冷藏2小时后食用<br />
<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZP411T7m5/?spm_id_from=333.337.search-card.all.click&amp;vd_source=89cd1bd958a3eea212de763dc113559e">参考视频</a></p>
<h2 id="磅蛋糕">磅蛋糕</h2>
<ul>
<li>发酵黄油100g</li>
<li>细砂糖100g</li>
<li>鸡蛋100g</li>
<li>低粉100g</li>
<li>泡打粉2g</li>
<li>香草半根</li>
</ul>
<ol type="1">
<li>低粉过筛、泡打粉过筛，混合。</li>
<li>黄油室温软化，加入细砂糖，打至颜色变浅。</li>
<li>分3次加入蛋液，每加一次，打发融合再加入下一次。</li>
<li>筛入粉类，拌至无干粉，出现光泽。</li>
<li>装入裱花袋，挤入模具，刮刀整成两边高中间低。</li>
<li>烤箱中下层，实际温度170烤45分钟左右。</li>
<li>距离工作台10cm震一下，脱膜冷却。</li>
<li>放凉后裹上保鲜膜，冰箱冷藏到第三天，可食用。</li>
</ol>
<p>视频中模具尺寸:长20cm 上口宽10cm 底宽9cm 高7cm</p>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E9%A6%99%E8%8D%89%E7%A3%85%E8%9B%8B%E7%B3%95.jpg"/>
</center>
<center>
<b><font size ='2'>磅蛋糕</font></b>
</center>
<p></font></p>
<h2 id="粑粑糕">粑粑糕</h2>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E6%AA%BD%E7%B1%B3%E7%B2%91%E7%B2%91%E7%B3%95.jpg"/>
</center>
<center>
<b><font size ='2'>檽米粑粑糕</font></b>
</center>
<p></font></p>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E7%B2%91%E7%B2%91%E7%B3%95.jpg"/>
</center>
<center>
<b><font size ='2'>粑粑糕</font></b>
</center>
<p></font></p>
<ul>
<li>全蛋150g</li>
<li>细砂糖40g</li>
<li>糯米粉90g</li>
<li>泡打粉2g</li>
<li>黄油30g</li>
<li>牛奶30g</li>
</ul>
<ol type="1">
<li>糯米粉和泡打粉提前混合，黄油、牛奶，隔水加热至50-60度左右。</li>
<li>蛋液里加入砂糖，高速打发4分钟左右，画Z字缓慢消失，低速打发2分钟左右。</li>
<li>筛入低粉，搅拌至无干粉后 (约40下)。</li>
<li>顺着刮刀淋入黄油和牛奶(温度在50-60度之间)
，继续搅拌30次左右，拌匀即可。</li>
<li>倒入模具，震两下，烤箱实际温度150度烤30-35分钟左右.出炉脱模晾凉。</li>
</ol>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1UG4y1479Q/?spm_id_from=333.337.search-card.all.click&amp;vd_source=89cd1bd958a3eea212de763dc113559e">视频</a>中双倍烤了40分钟，用的古早模具
(24cm 24cm 8cm)</p>
<h2 id="蛋糕卷">蛋糕卷</h2>
<p>蛋糕体:</p>
<p>蛋黄85g 玉米油50g 牛奶60g 低粉70g<br />
蛋白170g 砂糖60g 盐1g 柠檬汁或白醋5g</p>
<ol type="1">
<li>蛋黄和蛋白分离，蛋白冷冻。蛋黄常温或者隔水加热到20-30度。</li>
<li>玉米油和牛奶隔水加热到40度左右，同时乳化。</li>
<li>乳化好的玉米油和牛奶加入到蛋黄里搅拌融合。</li>
<li>筛入低粉用Z字搅拌法拌匀。</li>
<li>蛋白里加入盐、柠檬汁或者白醋，三次加糖打至小弯钩。</li>
<li>取3分之一蛋白加入蛋黄糊，拌匀后，全部倒入剩下蛋白霜里拌匀。</li>
<li>从高处倒入烤盘150度烤30分钟，按需再加烤5分钟左右 (热风循环)</li>
<li>出炉凉至温热。抹上香提奶油，放上芒果粒，卷起来冷藏1小时。</li>
</ol>
<p>夹心: 淡奶油250g 糖粉15g台农芒果粒200g</p>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E8%9B%8B%E7%B3%95%E5%8D%B7%E8%BF%98%E6%B2%A1%E5%8D%B7.jpg"/>
</center>
<center>
<b><font size ='2'>蛋糕卷还没有卷</font></b>
</center>
<p></font></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1QY4y1t7fu/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">视频</a></p>
<h2 id="芒果戚风蛋糕">芒果戚风蛋糕</h2>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E8%8A%92%E6%9E%9C%E5%A5%B6%E6%B2%B9%E6%88%9A%E9%A3%8E%E8%9B%8B%E7%B3%95.jpg"/>
</center>
<center>
<b><font size ='2'>没有抹面的工具 所以品相不太好</font></b>
</center>
<p></font></p>
<h2 id="巴斯克芝士蛋糕">巴斯克芝士蛋糕</h2>
<p>奶油奶酪 350<br />
白砂糖 90g<br />
2全蛋+1蛋 黄<br />
鲜奶油 150g<br />
低筋面粉 10g</p>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%B7%B4%E6%96%AF%E5%85%8B%E8%8A%9D%E5%A3%AB.jpg"/>
</center>
<center>
<b><font size ='2'>巴斯克芝士蛋糕</font></b>
</center>
<p></font></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P5411L7hY/?spm_id_from=333.337.search-card.all.click&amp;vd_source=89cd1bd958a3eea212de763dc113559e">视频</a></p>
<h2 id="古早蛋糕">古早蛋糕</h2>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%8F%A4%E6%97%A9%E8%9B%8B%E7%B3%95%E5%A4%AA%E6%B9%BF%E4%BA%86.jpg"/>
</center>
<center>
<b><font size ='2'>古早蛋糕太湿了</font></b>
</center>
<p></font></p>
<p>蛋黄120 蛋白260 低粉105 砂糖85 植物油85 牛奶96 檬汁或白醋5g</p>
<ol type="1">
<li>蛋白蛋黄分离，蛋白拿去冷冻。</li>
<li>牛奶加热至40度左右备用，低粉过筛.</li>
<li>玉米油加热至70度，倒入面粉里拌匀，往面粉里倒的时候温度是75度左右</li>
<li>加入生奶拌匀，加入蛋黄拌匀。</li>
<li>蛋白加盐、柠檬汁或白醋，低速打发至鱼眼泡加入三分之一砂糖，高速打发到细腻状态</li>
<li>再加入三分之一砂糖，中速打发到有纹路状态</li>
<li>加入剩下砂糖。低速到打至提起打蛋头为小弯钩盆里是大弯钩的状态。约6分钟左右。</li>
<li>三分之一蛋白加入蛋黄拌匀，再倒入剩下蛋白拌匀</li>
<li>水浴法 (加入2-3cm常温水)</li>
<li>40升以下烤箱140度90分钟左右。或者130度烘烤110分钟左右40升以上烤箱150度70分钟左右。</li>
<li>脱模撕掉油纸或油布即可。</li>
</ol>
<p>如果是活底磨具，可以烤盘加水放在最下层然后上面放烤网，烤网上放蛋糕模具。或者多包几层锡纸。</p>
<h2 id="香蕉巧克力蛋糕">香蕉巧克力蛋糕</h2>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E9%A6%99%E8%95%89%E5%B7%A7%E5%85%8B%E5%8A%9B%E8%9B%8B%E7%B3%95.jpg"/>
</center>
<center>
<b><font size ='2'> 香蕉巧克力蛋糕</font></b>
</center>
<p></font></p>
<h2 id="烤鸡翅">烤鸡翅</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14b411g7Gm/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">大碗拿铁版</a></p>
<p>13个鸡翅版</p>
<ul>
<li>盐 1g</li>
<li>胡椒粉 1g</li>
<li>生抽酱油 10g 耗油 8g</li>
<li>食用油 20g 当中润滑剂</li>
</ul>
<p>鸡翅两面包好锡纸，放到预热到150度的烤箱45分钟，刷蜂蜜水
再放进230度的烤箱3分钟左右 翻面在3分钟（或许要久一点还有待研究 如果炙烤
（可以选高温和低温 就选低温）3分钟一面 鸡翅出现黑班就换一面）</p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1JK4y1v77U/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">二狗版</a></p>
<ul>
<li><p>蜂蜜1勺</p></li>
<li><p>耗油1勺</p></li>
<li><p>生抽2勺</p></li>
<li><p>蒜粉 1勺</p></li>
<li><p>料酒 0.5勺</p></li>
<li><p>胡椒粉一点点</p></li>
<li><p>十三香一点点</p>
<p>烤箱180度 刷蜂蜜 上下火150 度 烤15分钟 再刷水 继续180°
10分钟</p></li>
</ul>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/烤翅1.png"/>
</center>
<center>
<b><font size ='2'>烤翅 表面还不够焦</font></b>
</center>
<p></font></p>
<h2 id="葱爆羊肉">葱爆羊肉</h2>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1tM411b7PU/?spm_id_from=333.999.0.0&amp;vd_source=89cd1bd958a3eea212de763dc113559e">参考简简厨房视频</a></p>
<p>腌制</p>
<ul>
<li>小苏打1g</li>
<li>糖 2g</li>
<li>料酒12g</li>
<li>酱油12 g</li>
<li>生粉（玉米淀粉）5g</li>
<li>植物油25g</li>
</ul>
<p>腌制30分钟</p>
<p>料汁</p>
<ul>
<li>盐1g</li>
<li>白糖3g</li>
<li>料酒5g</li>
<li>酱油 5g</li>
<li>陈醋5g</li>
<li>味精1g</li>
</ul>
<p>大葱（切成滚刀葱 露出截面）</p>
<p>大火锅热 300°c 放油转匀 放羊肉 停几秒 再翻面 羊肉8成熟 边缘微焦</p>
倒掉一些油 留一点 大火暴香大葱 加入 羊肉 料汁 大火一分钟<br />

<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/葱爆羊肉1.png"/>
</center>
<center>
<b><font size ='2'>第一次尝试的葱爆羊肉</font></b>
</center>
<p></font></p>
<h1 id="烹饪知识">烹饪知识</h1>
<h2 id="风炉热风平炉模式怎么用">风炉、热风、平炉模式怎么用？</h2>
<p>许多准备入手和新入手风炉一体烤箱的集美，了解这2点，风炉、热风、平炉3⃣️种模式轻松掌握切换！</p>
<p>首先我们了解三种模式的运作方式：</p>
<p>❤️平炉：通过上下管发热进行烘烤，是我们最常用的烤箱模式；</p>
<p>❤️热风：通过侧面风扇配合上下发热管进行烘烤；</p>
<p>❤️风炉：通过后置风扇配合后置发热管进行烘烤；</p>
<p>接着我们了解这3种模式的使用：</p>
<p>❤️平炉：可以单独使用，适合烤制蛋糕、面包、司康等湿润口感的食物；</p>
<p>❤️热风：不能单独使用，一般在平炉最后10分钟开启，适合需要表面上色均匀，如巴斯克蛋糕、蛋挞、焦糖类食物；</p>
<p>❤️风炉：可以单独使用，适合烤制麻薯、饼干、蛋黄酥、薄脆等酥松口感类食物；</p>
<p>希望通过以上这2点能让大家更直面的分清烤箱的平炉、热风、风炉三个模式。</p>
<p>对于风炉一体烤箱我个人也有一些建议：</p>
<p>不论是私房烘焙还是新手入门，选择风炉一体烤箱是最能一步到位的；</p>
<p>1.容量选50L或以上，这样能保证出品量和效率；</p>
<p>2.内胆材质选易清洗、耐用的陶瓷油内胆；</p>
<p>3.炉灯选能长亮的，配合拍摄录像；</p>
<p>4.玻璃门选双层，隔热和防爆炸；</p>
<h2
id="烤箱没有风炉模式可以用什么替代">烤箱没有风炉模式可以用什么替代</h2>
<p>没有热风模式一样可以烤，但是要通过一次次试验，掌握温度，用165度中层。<br />
根据烤箱和烤盘厚薄调整。但是决定成败的绝不仅仅是烤箱和温度，有很多因素，比如蛋清干湿程度、糖粉质量、糖浆温度、搅拌手法等等。<br />
如果是风干食材的数量比较大的话，建议还是采用风干机。因为烤箱热风循环功能对于食材的温度一般在230℃左右，烘烤时间会比较长。如果是对食材的烘干程度和时间有追求的话，建议还是采用风干机。</p>
<h2 id="不同面粉分类以及特性用法">不同面粉分类以及特性用法</h2>
<h3 id="分类">分类</h3>
<p>按照面粉中蛋白质含量的高低，面粉分为特高筋面粉、高筋面粉、中筋面粉、低筋面粉四类。特高筋面粉中蛋白质含量为14%以上；高筋面粉中蛋白质含量约12.5-13.5%；中筋面粉中蛋白质含量为9.5-12.0%；低筋面粉中蛋白质含量在8.5%以下</p>
<h3 id="特性用法">特性用法</h3>
<p>特高筋面粉：面粉中蛋白质含量最高的一种面粉，它的蛋白质含量在14%以上。因为特高筋面粉具有的筋度强、粘度大的特点，所以比较适合用来炸油条、做空心面条，以及做面筋，还有其他咬劲大的面食和点心用。</p>
<p>高筋面粉：它的蛋白质含量在13.5%左右，一般蛋白质含量超过11.5%，就可以称为高筋面粉。高筋面粉的筋度比较大，所以我们在做面包时，应该选择高筋面粉，加入黄油以后，可以揉出“手套膜”。平时我们在制作弹性大，有嚼劲的面包、面条，以及个别烘焙食品如：泡芙、千层酥时，都要选择使用高筋面粉。</p>
<p>中筋面粉：我们平时最常见，也是最常用的一种面粉，被称为普通面粉。在我们北方人家里，一年四季吃的都是这种普通面粉。蒸馒头、蒸包子、做手擀面、包饺子都是用的中筋面粉。这种面粉外包装袋上可能不会特别标明是中筋面粉。在购买时，只要看到用途写着可以用来做馒头、包子、面条、烙饼、饺子的，就是中筋面粉。</p>
<p>低筋面粉：筋性比较弱的一种面粉，常被用来做蛋糕。像最近比较火的戚风蛋糕、古早蛋糕、以及虎皮蛋糕等，都是需要用低筋面粉来制作的。</p>
<p><strong><a target="_blank" rel="noopener" href="https://github.com/Anduin2017/HowToCook"><br />
HowToCook</a></strong> 一个github上别人写的开源菜谱</p>
<center>
<img src="/themes/butterfly/source/img/loading.gif" data-original="https://cdn.jsdelivr.net/gh/catcooc/catcoocblogimg@main/img/%E5%A5%B6%E6%B2%B9%E5%8F%91%E6%B3%A1.png"/>
</center>
<center>
<b><font size ='2'>奶油发泡网图</font></b>
</center>
<p></font></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8F%9C/" rel="tag"># 菜</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/4a17b156.html" rel="prev" title="用hexo搭建博客的尝试">
                  <i class="fa fa-chevron-left"></i> 用hexo搭建博客的尝试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/eb31a1ba.html" rel="next" title="人工智能 现代方法 第二章读书笔记(持续更新）">
                  人工智能 现代方法 第二章读书笔记(持续更新） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mkk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"catcooc","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>


        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
